# new-nomis-ui

./: .babelrc  .dockerignore  .eslintignore  .eslintrc  .gitignore  .gitlab-ci.yml  .prettierrc  .snyk  .stylelintignore  .stylelintrc.json  .stylintrc  Dockerfile  README.md  app.js  azure-appinsights.js  babel.config.js  bitbucket-pipelines.yml  build-info.json  circle.yml  component-plan.mkd  cypress.env  cypress.json  deploy.sh  docker-compose-test.yaml  docker-compose.yaml  docker-compose.yml  feature.env  jest.config.js  kudu-deploy.sh  notes.mkd  package-lock.json  package.json  promote-from-dev-to-stage.sh  promote-from-mock-to-stage.sh  promote-from-preprod-to-prod.sh  promote-from-stage-to-preprod.sh  promote-to-env.sh  server.js  settings.gradle  wallaby.conf.js  (+1 more)
app/: app.js  (+8 more)
notm-specs/: build.gradle
notm-specs/src/test/groovy/mockapis/: AllocationManagerApi.groovy  CaseNotesApi.groovy  Elite2Api.groovy  JwtFactory.groovy  KeyworkerApi.groovy  OauthApi.groovy  TokenVerificationApi.groovy  WhereaboutsApi.groovy
notm-specs/src/test/groovy/model/: AgencyLocation.groovy  Alert.groovy  CaseLoad.groovy  CaseNote.groovy  CaseloadType.groovy  Offender.groovy  StaffMember.groovy  StaffRole.groovy  TestFixture.groovy  UserAccount.groovy  UserType.groovy
notm-specs/src/test/groovy/modules/: ErrorsModule.groovy  HeaderModule.groovy
notm-specs/src/test/groovy/pages/: AddAppointmentPage.groovy  AddCaseNotePage.groovy  AlertsPage.groovy  AmendCaseNotePage.groovy  CaseNotesPage.groovy  DatePickerPage.groovy  HomePage.groovy  LoginPage.groovy  MyAllocationsPage.groovy  OffenderCaseNotesPage.groovy  OffenderDetailsPage.groovy  SearchResultsPage.groovy
notm-specs/src/test/groovy/specs/: AlertsSpecification.groovy  AppointmentSpecification.groovy  BrowserReportingSpec.groovy  CaseNoteFilterSpecification.groovy  CaseNotesSpecification.groovy  HeaderDropDownSpecification.groovy  HealthSpecification.groovy  (+10 more)
notm-specs/src/test/resources/: GebConfig.groovy  logback-test.xml
(+766 files in other folders)
