EliteApiLayer:
  Bookings:
    Search:
      type: Map
      keys: QueryHash
      values: SearchQuery
    Summaries:
      type: Map
      keys: BookingIds
      values: InmateSummary
    Details:
      type: Map
      keys: BookingIds
      values:
        Status: Status
        InmateDetails: InmateDetails
  Locations:
    Status: Status
    ids:
      type: Map
      keys: locationId
      value: Location

SearchQuery:
  MetaData:
    TotalResponses: integer
  Sorted:
    type: Map
    keys: SortHash
    values:
      Paginations:
        type: Map
        key: PaginationHash
        value: Status --> USEFUL TO DISPLAY ERRORS (?)
      SortedIds:
        type: Map
        keys: SortId
        values: BookingIds

Status:
  type: Object
  properties:
    Type: enum['LOADING', 'SUCCESS', 'ERROR']
    Error: null || Error
