plugins {
  id 'groovy'
}

ext {

  ext {
    drivers = [
      'chrome',
      // Mobile emulation is broken by Chrome - specifically, mapping touch events to mouse events.
      // This seems to depend on the exact version of Chrome & Chrome Webdriver, but isn't reliable.
      // See https://bugs.chromium.org/p/chromedriver/issues/detail?id=2144&desc=2
      // Disabling mobile testing until this is fixed - unless it works for your version of Chrome...
      'chromeMobile',
      //'chromeHeadless'
    ]

    groovyVersion = '2.5.5'
    gebVersion = '2.2'
    seleniumVersion = '3.14.0'
//        chromeDriverVersion = '2.42'
  }
}

repositories {
  mavenCentral()
}

project.sourceCompatibility = 11
project.targetCompatibility = 11

dependencies {
  testCompile('org.spockframework:spock-core:1.2-groovy-2.5') {
    exclude group: "org.codehaus.groovy"
  }

  testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
  testCompile "org.gebish:geb-core:$gebVersion"
  testCompile "org.gebish:geb-spock:$gebVersion"
  testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
  testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
  testCompile 'io.github.http-builder-ng:http-builder-ng-apache:1.0.3'

  testCompile 'com.github.tomakehurst:wiremock-standalone:2.15.0'
  testCompile 'com.github.tomjankes:wiremock-groovy:0.2.0'
  testCompile 'org.slf4j:slf4j-api:1.7.25'
  testCompile 'ch.qos.logback:logback-classic:1.2.3'
  testCompile 'com.auth0:java-jwt:3.3.0'
}

drivers.each { driver ->
  task "${driver}Test"(type: Test) {
    group JavaBasePlugin.VERIFICATION_GROUP

    outputs.upToDateWhen { false } // Always run tests

    systemProperty 'geb.build.reportsDir', reporting.file("geb/${name}")
    systemProperty 'geb.env', driver
  }
}

test {
  dependsOn drivers.collect { tasks["${it}Test"] }
  enabled = false
}